NODE_ENV = development

PORT = 3000
HOST_URL = http://localhost:3000
REST_PATH = /api
MONGO_URL = mongodb://localhost:27017/collaction

# AdminCMS Related
ADMINCMS_URL = 

# Firebase Related
FIREBASE_APP_ID = 
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
GOOGLE_APPLICATION_CREDENTIALS = './serviceAccountKey.json'

# Azure Related
AZURE_CONNECTION = 
AZURE_CONTAINER =
